#
# Configuration file for the Xen instance ws2, created
# by xen-tools 4.5 on Wed Jan 10 16:05:07 2018.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.16.0-4-amd64'
extra       = 'elevator=noop'
ramdisk     = '/boot/initrd.img-3.16.0-4-amd64'

vcpus       = '1'
memory      = '768'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/felipeb/vms//domains/ws2/disk.img,xvda2,w',
                  'file:/home/felipeb/vms//domains/ws2/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'ws2'

#
#  Networking
#
vif         = [ 'ip=172.16.80.147 ,mac=00:17:21:64:01:47,bridge=br172' ]
#vif         = [ 'mac=00:17:21:64:01:47,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
